
<body>
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Country Info - Japan</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" />
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
 <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #000000;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav a{
  color: #ffee00;
  text-decoration: none; 
  margin-top: 5px;
  }

.hero {
  position: relative;
  text-align: center;
}
nav :hover{
  color: #fff3f3;
  text-decoration: underline;
}

.hero img{
  width: 100%;
  height: 100%;
}

.hero h2{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 2em;
  background-color: rgba(0,0,0,0.5);
  padding: 10px;
}

.info, .details, .places {
  padding: 20px;
}

.details div{
  margin-bottom: 10px;
}



.heading{
  text-align: center;
  font-size: 32px;
  font-family:  Arial, sans-serif;
}
.footer{
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 2rem;
  width: auto;

}

.footer-content h3{
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-content p{
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 20px;
}

.footer .socials{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.footer .socials a{
  color: #fff;
  font-size: 24px;
  transition: color 0.3s;
}

.footer .socials a:hover {
  color:orange;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #fff;
}
 

.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-logo h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links a{
  color: #ddd;
  text-decoration: none;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.footer-contact p {
  margin: 5px 0;
}

.social-icons a{
  color: #ddd;
  margin-right: 10px;
  font-size: 20px;
  transition: 0.3s;
  text-decoration: none;
}

.social-icons a:hover {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 10px ;
  margin-top: 0px;
  font-size: 14px;
  color: #aaa;
  background-color: #000000;
  margin-bottom: 1px;
  padding-bottom: 5px;
  padding: 1rem;
}
 </style>



</head>
<body>

  <header>
    <h1>Explore Country-List</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="country.html">Countries</a>
    </nav>
  </header>

  <section class="hero">
    <img src="image/chaina-3.jpg" alt="Japan Landscape">
    <h2>Land of the Rising Sun</h2>
  </section>

  <section class="info">
    <h2>About Japan</h2>
    <p>Japan is an island country in East Asia, known for its rich culture, modern cities, and beautiful nature.</p>
  </section>

  <section class="details">
    <div>
      <h3>Capital</h3>
      <p>Tokyo</p>
    </div>
    <div>
      <h3>Language</h3>
      <p>Japanese</p>
    </div>
    <div>
      <h3>Currency</h3>
      <p>Yen (¥)</p>
    </div>
    <div>
      <h3>Best Time to Visit</h3>
      <p>March to May, October to November</p>
    </div>
  </section>

  <section class="places">
    <h2>Top Places to Visit</h2>
    <ul>
      <li>Mount Fuji</li>
      <li>Kyoto Temples</li>
      <li>Tokyo Disneyland</li>
      <li>Hiroshima Peace Memorial</li>
    </ul>
   
  </header>
  <!----2nd-list-->
  <div class="heading">
     <h1>london</h1>
  </div>
  <section class="hero">
    <img src="image/lon-1.jpg" alt="Japan Landscape">
    <h2> Palace of Westminster London</h2>
  </section>

  <section class="info">
    <h2>About London</h2>
    <p>Japan is an island country in East Asia, known for its rich culture, modern cities, and beautiful nature.</p>
  </section>

  <section class="details">
    <div>
      <h3>Capital</h3>
      <p>London</p>
    </div>
    <div>
      <h3>Language</h3>
      <p>English</p>
    </div>
    <div>
      <h3>Currency</h3>
      <p>Pound Sterling (£)</p>
    </div>
    <div>
      <h3>Best Time to Visit</h3>
      <p>Spring (April–June) or Fall (September–October)</p>
    </div>
  </section>

  <section class="places">
    <h2>Top Places to Visit</h2>
    <ul>
      <li>Scottish Highlands</li>
      <li>Edinburgh</li>
      <li>Cornwall</li>
      <li>Lake District</li>
    </ul>
  </section>
  <!---3rd list-->
  <div class="heading">
     <h1>Kuala Lumpur, Malaysia</h1>
  </div>
  </header>

  <section class="hero">
    <img src="image/malasia-1.jpg" alt="Japan Landscape">
    <h2>Petronas Twin Towers </h2>
  </section>

  <section class="info">
    <h2>About Malaysia</h2>
    <p>Japan is an island country in East Asia, known for its rich culture, modern cities, and beautiful nature.</p>
  </section>

  <section class="details">
    <div>
      <h3>Capital</h3>
      <p>Tokyo</p>
    </div>
    <div>
      <h3>Language</h3>
      <p>Malay (Bahasa Malaysia)</p>
    </div>
    <div>
      <h3>Currency</h3>
      <p>Malaysian Ringgit (MYR)</p>
    </div>
    <div>
      <h3>Best Time to Visit</h3>
      <p>November – April-May – October (light rain)</p>
    </div>
  </section>

  <section class="places">
    <h2>Top Places to Visit</h2>
    <ul>
      <li>Kuala Lumpur</li>
      <li>Langkawi</li>
      <li>Kinabalu National Park (Sabah, Borneo)</li>
      <li>Malacca (Melaka)</li>
    </ul>
  </section>
 
  </header>
<!---4rd-list-->
 <div class="heading">
     <h1>India</h1>
  </div>
  <section class="hero">
    <img src="image/india-4.jpg" alt="Japan Landscape">
    <h2> Hawa-Mahal Of India</h2>
  </section>

  <section class="info">
    <h2>About India</h2>
    <p>Japan is an island country in East Asia, known for its rich culture, modern cities, and beautiful nature.</p>
  </section>

  <section class="details">
    <div>
      <h3>Capital</h3>
      <p>New Delhi</p>
    </div>
    <div>
      <h3>Language</h3>
      <p>Hindi, English (plus 21 regional languages)</p>
    </div>
    <div>
      <h3>Currency</h3>
      <p>Indian Rupee (₹)</p>
    </div>
    <div>
      <h3>Best Time to Visit</h3>
      <p>March to May, October to November</p>
    </div>
  </section>

  <section class="places">
    <h2>Top Places to Visit</h2>
    <ul>
      <li> Taj Mahal – Agra, Uttar Pradesh</li>
      <li>Jaipur – Rajasthan</li>
      <li>Goa</li>
      <li>Ranthambore National Park – Rajasthan</li>
    </ul>
  </section>


<!--4rth section-->
<div class="heading">
  <h1>Canada</h1>
</div>  
  </header>

  <section class="hero">
    <img src="image/canada (2).jpg" alt="Japan Landscape">
    <h2>Discover the best places to live in Canada</h2>
  </section>

  <section class="info">
    <h2>About Canada</h2>
    <p>Canada is the second-largest country in the world by land area, located in North America</p>
  </section>

  <section class="details">
    <div>
      <h3>Capital</h3>
      <p>Ottawa</p>
    </div>
    <div>
      <h3>Language</h3>
      <p>English and French</p>
    </div>
    <div>
      <h3>Currency</h3>
      <p>Canadian Dollar (CAD)</p>
    </div>
    <div>
      <h3>Best Time to Visit</h3>
      <p>March to May, October to November</p>
    </div>
  </section>

  <section class="places">
    <h2>Top Places to Visit</h2>
    <ul>
      <li>Banff National Park, Alberta</li>
      <li>Niagara Falls, Ontario</li>
      <li> Toronto, Ontario</li>
      <li>Montreal, Quebec</li>
    </ul>
  </section>
  </section>
<!--footer-->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
      <h2>WanderWorld</h2>
      <p>Your journey begins here.</p>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Home.html">Packages</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="country.html">Country-list</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h3>Contact</h3>
      <p>Email: info@wanderworld.com</p>
      <p>Phone: +92 300 1234567</p>
      <div class="social-icons">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-twitter-line"></i></a>
      </div>
    </div>
  </div>
</footer>
<div class="footer-bottom">
    <p>&copy; 2025 WanderWorld. All rights reserved.</p>
  </div>
 

</body>
</html>
