*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family:  sans-serif;
    text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'opens sans', sans-serif;
  outline: none;

}
:root{
 --bg-color: #000;
 --text-color:#fff;
 --main-color:#ffa343;
 --h1:6rem;
 --h2:2rem;
 --p-font:2rem;
 font-size: var(--p-font);

}
    


 body{
color: var(--text-color);
background-color: var(--bg-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%; 
padding: 26px 26px 26px 26px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 5.0s ease;
  background: transparent;
  backdrop-filter: blur(30px);
}

.Logo{
font-size: 33px;
color: var(--text-color);
font-weight: 700;


}
span{
color: var(--main-color);
}
.Navbar{
  display: flex;
  
}
.Navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all .50s ease;
}
.Navbar a:hover{
color:  var(--main-color);
}
.h-right{
  display: flex;
  align-items: center;
}
.h-right a :first-child{
  color : var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;

}
.h-right a{
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 50s ease;
}
.h-right a :hover{
  color: var(--main-color);
  transform: translateY(-3px);
}
#menu-icon{
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.section {
  padding: 70px 17% 60px;

}
.Home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(29, 27, 27, 0.6), rgba(70, 67, 67, 0.3)), url('image/image-k.jpg');
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  
}
.Home-text h5{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
  align-items: center;
}
.Home-text h1{
  font-size: var(--h1) ;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;

}
.Home-text p1{
  font-size: var(--p-font--);
  font-weight : 500; 
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 25px;

}
.btn {
    display: inline-block;
    padding: 13px, 40px; 
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600; 
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 50s ease;
    text-decoration: none; 
    margin-top: 10px; 
    cursor: pointer;
    padding: 13px 40px;

  }
  .btn {
    display: inline-block;
    padding: 13px 40px;
    background-color: var(--main-color);      
    color: var(--bg-color);                   
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.5s ease;
    text-decoration: none;
    padding: 13px, 40px;
    padding: 13px 40px;


  }
  

  .btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);     
    background: transparent;
    color: var(--text-color);
    background-color: var(--bg-color);
  }


.feature-content {
  display: inline-block;             
  gap: 2rem;                
  overflow-x: auto;           
  white-space: nowrap;        
  padding: 2rem;
}


.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 120px;
  text-align: center;
}

.row-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  cursor: pointer;
}

.row-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.row-image img:hover {
  transform: scale(1.2);  
}
.feature-content h4{
font-size: 17px;
font-weight: 500;
cursor: pointer;
transition: all.5s ease;
}
.feature-content h4:hover {
  color: var(--main-color); 
  transform: scale(1.1);    
}
.Holiday{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 9rem;
}
.Holiday-image img {
  width: 500px;        
  height: 500px;       
  object-fit: cover;   
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.Holiday-image img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.holiday-text h5{
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 4rem;
margin-bottom: 20px;
}
.holiday-text h2{
  font-size: var(--h2) ;
  font-weight: 600;
  margin-bottom: 25px;

}
.holiday-text p{
  font-size: var(--p-font--);
  font: weight 500px; 
  line-height: 30px;
  margin-bottom: 30px;
}
.center-text{
  text-align: center;
  font-size: var(--h2--);
  font-weight: 800;
  font-size: 40px !important;
  
}
.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h1-font); 
  font-weight: 600;
  color: var(--text-color); 
}

/* Tour Content Grid */
.Tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
 align-items: center  ;
  justify-content: center;
}
/* Individual Box Styling */
.box {
  background-color: #1a1a1a; 
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
} 

.box:hover {
  transform: translateY(-8px);
}

/* Image Styling */
.box img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
 
}

/* Text Inside Boxes */
.box h6 {
  font-size: 14px;
  color: #aaa;
  margin-top: 10px;
}

.box h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 5px;

}

/* Centered Button */
.centre-btn {
  text-align: center;
  margin-top: 2rem;
  margin-left: 160%;


}
.center-text{
  text-align: center;
}
.center-text h2{
  grid-template-columns: repeat(auto-fit, minmax(250px, 10fr));
  font-weight: 600;
font-size: var(--h1);
font-weight: 800;
}
.box img:hover{
  filter: brightness(90%) hue-rotate(50);
  transform: scale(1.04);
  cursor: pointer;
}
.centel-btn {
  text-align: center;
  margin-left: 160%;
}
.curture {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  align-items: center;
  gap: 9rem;
  padding: 2rem;
}

.culture-text {
  text-align: left;
}

.culture-text h5 {
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 4rem;
  margin-bottom: 20px;
}

.culture-text h2 {
  font-size: var(--h2);
  font-weight: 600;
  margin-bottom: 25px;
}

.culture-text p {
  font-size: var(--p-font--);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
 
}
.culture-image img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.culture-image img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.newsletter{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.text p{
  font-size: var(--p-font--);
  font-weight: 500;
  color: #ffffffab;
}
.action {
display: grid;
grid-template-columns: 1fr 0.4fr;
gap: 1rem;
}
.newsletter-text h2{
font-size: var(--h2-font);
font-weight: 800;
margin-bottom:15px ;

}
.newsletter-action input :first-child {
  padding: 8px;
  background: #202020;
  font-size: var(--p-font);
  font-weight: var(--main-color);
  border-radius: 5px;

}
.footer{
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-box a{
  color: #979797;
  margin-bottom: 0.8 rem;
 transition: all 0.3s ease; 

}


.social h3{
   font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
 .social a{
   color: #979797;
  margin-bottom: 0.8 rem;
 transition: all 0.3s ease;

}
 
 
.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}
.social a:hover{
   transition: all 0.3s ease; 

  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background-color: #979797;
  color: white; 
  font-size: 20px;
  border-radius: 50%;
  transition: all 0.3s ease;
  margin-left: 8px;
  text-decoration: none;
}

.social a:hover {
  background-color: var(--main-color); 
  color: var(--bg-color)  ;                     
  transform : translateX(-4px);    
}



.Copy-right {
  text-align: center; 
  padding: 20px 0;     
}

.Copy-right p {
display: contents;    
  transition: all 0.3s ease;
  color: white;
}

.Copy-right p:hover {
  background-color: var(--main-color); 
  color: var(--main-color);
}

.Holiday,
.curture,
.newsletter {
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
}

.Holiday-image img,
.culture-image img {
  width: 100%;
  height: auto;
}
#menu-toggle:checked ~ .menu-content {
  display: flex;
}

.menu-content {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 80px;
  right: 20px;
  background: rgba(0, 0, 0, 0.95);
  border-radius: 10px;
  padding: 10px 20px;
  z-index: 999;
}

.menu-icon {
  font-size: 28px;
  cursor: pointer;
  display: inline-block;
}
.box img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.footer {
  grid-template-columns: 1fr;
  text-align: center;
}

  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-box {
    margin-bottom: 30px;
  }




 #menu-toggle:checked + label + .menu-content {
  display: flex;
}

    
#menu-toggle:checked ~ .menu-content {
  display: flex;
}

  #menu-icon {
    display: block;
  }

  .menu-content {
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 70px;
    right: 10px;
    background: rgba(0, 0, 0, 0.95);
    border-radius: 10px;
    padding: 10px 20px;
    z-index: 999;
  }

  #menu-toggle:checked ~ .menu-content {
    display: flex;
  }



.menu-icon {
  font-size: 28px;
  cursor: pointer;
  display: inline-block;
}


.menu-content {
  display: none;
  flex-direction: column;
  background-color: transparent;
  padding: 10px;
  margin-top: 5px;
  cursor: pointer;
}


.menu-content a {
  color: var(--text-color);
  font-size: var(--p-font);
  transform: translateX(-5px);
  text-decoration: none;
  background: transparent;
}
.menu-content a:hover {
  color: var(--main-color);
     transition: all 0.3 ease; 
       transform : translateX(5px);    


}

.Home-text p1 {
  font-size: var(--p-font); 
}

.holiday-text p, 
.culture-text p, 
.text p {
  font-size: var(--p-font); 
}

.center-text h2 {
  font-size: var(--h1); 
}
  
 
 @media (max-width: 768px) {
  .Navbar {
    display: none;
  }

  #menu-icon {
    display: block;
  }

  .menu-content {
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 70px;
    right: 10px;
    background: rgba(0, 0, 0, 0.95);
    border-radius: 10px;
    padding: 10px 20px;
    z-index: 999;
  }

  #menu-toggle:checked ~ .menu-content {
    display: flex;
  }
}
